# Printo

./: Printo.sln
Printo.Data/: Printo.Data.csproj  PrintoContext.cs  appSettings.json
Printo.Data/Data/: Client.cs  DeliveryAdress.cs  DeliveryType.cs  Event.cs  Finishing.cs  Format.cs  Machine.cs  Order.cs  PaperType.cs  PaperWeight.cs  PaymentType.cs  PostPress.cs  PrintColor.cs  Product.cs  ProductionStage.cs  SheetSize.cs  ToDo.cs  User.cs  UserType.cs  VatRate.cs
Printo.Data/Helpers/: HashPassword.cs
Printo.Data/Migrations/: 20200806215521_InitialCreate.Designer.cs  20200806215521_InitialCreate.cs  20200810182608_M1.Designer.cs  20200810182608_M1.cs  20200810182827_M2.Designer.cs  20200810182827_M2.cs  20200810183922_M3.Designer.cs  20200810183922_M3.cs  20200810192050_Initial-Create.Designer.cs  20200810192050_Initial-Create.cs  20200810195057_Initial-Create.Designer.cs  20200810195057_Initial-Create.cs  20200810201455_M2.Designer.cs  20200810201455_M2.cs  20200810201910_M3.Designer.cs  20200810201910_M3.cs  20200810202548_M4.Designer.cs  20200810202548_M4.cs  20200810203027_M5.Designer.cs  20200810203027_M5.cs  20200810213036_Initial-Create.Designer.cs  20200810213036_Initial-Create.cs  20200811193938_Initial-Create.Designer.cs  20200811193938_Initial-Create.cs  20200812170256_Initial-Create.Designer.cs  20200812170256_Initial-Create.cs  20200817203144_clientseeder.Designer.cs  20200817203144_clientseeder.cs  20200819174342_Initial-Create.Designer.cs  20200819174342_Initial-Create.cs  20200823104420_Initial-Create.Designer.cs  20200823104420_Initial-Create.cs  20200825205704_Initial-Create.Designer.cs  20200825205704_Initial-Create.cs  20200827215828_InitialCreate.Designer.cs  20200827215828_InitialCreate.cs  20200923202508_InitialCreate.Designer.cs  20200923202508_InitialCreate.cs  20201008190354_Initial-Create.Designer.cs  (+20 more)
Printo.PortalWWW/: Printo.PortalWWW.csproj  Program.cs  Startup.cs
(+157 files in other folders)
